@import 'variable.less';

// 头部
@header-background-color: @main-color;
@header-text-color: #fff;
@header-arrow-color: #fff;

// tab 导航
@tab-text-active-color: @main-color;
@tab-bar-active-color: @main-color;